POSTGRES_URL="postgres://default:HLzRO8h0rUNM@ep-aged-tooth-a40fj0oh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HLzRO8h0rUNM@ep-aged-tooth-a40fj0oh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HLzRO8h0rUNM@ep-aged-tooth-a40fj0oh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HLzRO8h0rUNM@ep-aged-tooth-a40fj0oh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-tooth-a40fj0oh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HLzRO8h0rUNM"
POSTGRES_DATABASE="verceldb"